.feedback {
   margin-bottom: 97px;

   &__container {}

   &__title {
      margin-bottom: 50px;
   }

   &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 75px;
      row-gap: 45px;
   }

   &__cell {
      --size: 141px;
      display: flex;
      align-items: center;
   }

   &__image {
      flex: 0 0 var(--size);
   }

   &__image-sell {
      position: relative;
      padding-bottom: 100%;
      border-radius: 50%;
      overflow: hidden;

      img {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 100%;
         height: 100%;
         object-fit: cover;
      }

   }

   &__block {
      margin-left: calc(var(--size) / 2 * -1);
      padding-top: 15px;
      padding-bottom: 15px;
      padding-right: 30px;
      padding-left: calc(15px + var(--size) / 2);
      background-color: var(--color-yellow);
   }

   &__name {
      margin-bottom: 11px;
      font-weight: 700;
      font-size: 14px;
      line-height: 100%;
   }

   &__text {
      font-weight: 500;
      font-size: 11px;
      line-height: 127%;

      -webkit-line-clamp: 3;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;

   }
}